# CafeSystem

./: README.md
CafeSolution/CafeAPI/: CafeAPI.csproj  Dockerfile  Program.cs  appsettings.json
CafeSolution/CafeAPI/Configuration/: JwtSettings.cs
CafeSolution/CafeAPI/Controllers/: MenuController.cs  OrdersController.cs  UserController.cs
CafeSolution/CafeAPI/DTOs/Category/: CategoryDto.cs
CafeSolution/CafeAPI/DTOs/Kitchen/: KitchenOrderDto.cs  KitchenOrderItemDto.cs
CafeSolution/CafeAPI/DTOs/MenuItems/: CreateMenuItemDto.cs  MenuItemResponseDto.cs  UpdateMenuItemDto.cs
CafeSolution/CafeAPI/DTOs/OrderItems/: OrderItemCreateDto.cs  OrderItemDto.cs
CafeSolution/CafeAPI/DTOs/Orders/: CreateOrderDto.cs  OrderResponseDto.cs
CafeSolution/CafeAPI/DTOs/Payments/: CreatePaymentDto.cs  PaymentResponseDto.cs
CafeSolution/CafeAPI/DTOs/Roles/: RoleDto.cs
CafeSolution/CafeAPI/DTOs/Users/: CreateUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  UserResponseDto.cs
CafeSolution/CafeAPI/Data/: CafeDbContext.cs
CafeSolution/CafeAPI/Interfaces/IRepository/: ICategoryRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IUserRepository.cs
CafeSolution/CafeAPI/Interfaces/IServices/: IOrderService.cs  ITokenService.cs  IUserService.cs
CafeSolution/CafeAPI/Migrations/: 20260111113152_InitialCreateDb.Designer.cs  20260111113152_InitialCreateDb.cs  CafeDbContextModelSnapshot.cs
CafeSolution/CafeAPI/Models/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs
CafeSolution/CafeAPI/Properties/: launchSettings.json
CafeSolution/CafeAPI/Repositories/: CategoryRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
CafeSolution/CafeAPI/Services/: OrderService.cs  TokenService.cs  UserService.cs
cafe/CafeClient/: App.xaml  App.xaml.cs  CafeClient.csproj  CurrentUser.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
cafe/CafeClient/DTOs/Category/: CategoryDto.cs
cafe/CafeClient/DTOs/Menu/: CreateMenuItemDto.cs  MenuItemResponseDto.cs
cafe/CafeClient/DTOs/Orders/: BillDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemDto.cs  OrderResponseDto.cs  TableDto.cs
cafe/CafeClient/Infrastructure/: SimpleCategory.cs
cafe/CafeClient/Pages/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
cafe/CafeClient/Services/: ApiService.cs
cafe/CafeClient/Utilities/: RelayCommand.cs
(+14 files in other folders)
